{
  "$schema": "https://json.schemastore.org/package",
  "name": "@aarsteinmedia/dotlottie-player",
  "version": "4.0.6",
  "description": "Web Component for playing Lottie animations in your web app. Previously @johanaarstein/dotlottie-player",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "node": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "main": "./dist/esm/index.js",
  "unpkg": "./dist/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "homepage": "https://www.aarstein.media/en/dotlottie-player",
  "repository": {
    "url": "git+https://github.com/aarsteinmedia/dotlottie-player.git",
    "type": "git"
  },
  "bugs": "https://github.com/aarsteinmedia/dotlottie-player/issues",
  "author": {
    "name": "Johan Martin Aarstein",
    "email": "johan@aarstein.media",
    "url": "https://www.aarstein.media",
    "organization": "Aarstein Media"
  },
  "contributors": [
    {
      "name": "Anthony Colpron",
      "email": "anthonycolpron@gmail.com",
      "url": "https://github.com/anthony-colpron"
    }
  ],
  "license": "GPL-2.0-or-later",
  "scripts": {
    "test": "wtr",
    "prebuild": "rimraf ./dist",
    "build": "rollup -c",
    "prebuild:types": "rimraf ./types",
    "build:types": "tsc -p ./tsconfig.prod.json && tsc-alias",
    "build:cem": "npx cem analyze --config cem.config.mjs",
    "prod": "pnpm build:types && pnpm build && pnpm build:cem",
    "dev": "rollup -c -w --environment NODE_ENV:development",
    "lint:js": "eslint",
    "lint:js:fix": "eslint --fix",
    "lint:css": "npx stylelint **/*.scss",
    "lint:css:fix": "npx stylelint **/*.scss --fix",
    "lint:pkg": "npmPkgJsonLint .",
    "lint:pkg:fix": "npmPkgJsonLint . --fix"
  },
  "dependencies": {
    "fflate": "^0.8.2",
    "lottie-web": "^5.12.2"
  },
  "peerDependencies": {
    "@types/react": ">= 16.0.0"
  },
  "devDependencies": {
    "@custom-elements-manifest/analyzer": "^0.10.3",
    "@eslint/compat": "^1.2.2",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.14.0",
    "@esm-bundle/chai": "4.3.4-fix.0",
    "@open-wc/testing": "^4.0.0",
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-typescript": "^11.1.6",
    "@swc/core": "^1.7.42",
    "@types/mocha": "^10.0.9",
    "@types/node": "^22.8.7",
    "@typescript-eslint/eslint-plugin": "^8.12.2",
    "@typescript-eslint/parser": "^8.12.2",
    "@web/dev-server-esbuild": "^1.0.2",
    "@web/dev-server-import-maps": "^0.2.1",
    "@web/dev-server-rollup": "^0.6.4",
    "@web/test-runner": "^0.19.0",
    "@web/test-runner-playwright": "^0.11.0",
    "autoprefixer": "^10.4.20",
    "esbuild": "^0.24.0",
    "esbuild-sass-plugin": "^3.3.1",
    "eslint": "^9.14.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsdoc": "^48.11.0",
    "eslint-plugin-perfectionist": "^3.9.1",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.11.0",
    "npm-package-json-lint": "^8.0.0",
    "npm-package-json-lint-config-default": "^7.0.1",
    "postcss-flexbugs-fixes": "^5.0.2",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "rollup": "^4.24.3",
    "rollup-plugin-dts": "^6.1.1",
    "rollup-plugin-html-literals": "^1.1.8",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-serve": "^1.1.1",
    "rollup-plugin-summary": "^2.0.1",
    "rollup-plugin-swc3": "^0.12.1",
    "rollup-plugin-typescript-paths": "^1.5.0",
    "sass": "^1.80.6",
    "stylelint": "^16.10.0",
    "stylelint-config-standard-scss": "^13.1.0",
    "tsc-alias": "^1.8.10",
    "tslib": "^2.8.1",
    "typescript": "^5.6.3"
  },
  "browserslist": {
    "production": [
      ">0.3%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "customElements": "custom-elements.json",
  "files": [
    "CHANGELOG.md",
    "custom-elements.json",
    "dist",
    "README.md"
  ],
  "keywords": [
    "lottie",
    "dotlottie",
    "animation",
    "web component",
    "svg",
    "vector",
    "player"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">= 8.17.0"
  },
  "funding": {
    "type": "paypal",
    "url": "https://www.paypal.com/donate/?hosted_button_id=E7C7DMN8KSQ6A"
  }
}
