{
  "ts-node": {
    "swc": true
  },
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "./types",
    "emitDeclarationOnly": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext",
    ],
    "module": "ESNext",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "plugins": [
      {
        "name": "ts-lit-plugin",
        "strict": true
      }
    ],
    "removeComments": true,
    "resolveJsonModule": true,
    "rootDir": "./",
    "strict": true,
    "target": "es2016",
    "useDefineForClassFields": false
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules",
    "./dist",
  ]
}