{
  "$schema": "https://json.schemastore.org/tsconfig",
  "ts-node": {
    "swc": true
  },
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "declarationDir": "types",
    "emitDeclarationOnly": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],    
    "composite": false,
    "module": "preserve",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "allowImportingTsExtensions": false,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitThis": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "allowJs": false,
    "checkJs": false,
    "experimentalDecorators": false,
    "tsBuildInfoFile": "node_modules/.cache/tsbuildinfo.json",
    "outDir": "dist",
    "plugins": [
      {
        "strict": true
      }
    ],
    "removeComments": true,
    "resolveJsonModule": true,
    "strict": true,
    "target": "ES2023",
    "useDefineForClassFields": false,
    "verbatimModuleSyntax": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitReturns": true,
    "exactOptionalPropertyTypes": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,

    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "src/**/*",
    "global.d.ts",
    "eslint.config.ts",
    "rollup.config.ts"
  ],
  "exclude": [
    "**/node_modules",
    "**/dist",
    "**/preview"
  ]
}